{
  "name": "hardhat-project",
  "devDependencies": {
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat-ethers": "^1.0.1"
  }
}
